<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
<head>
<meta content="" name="description">
<meta content="origin" id="mref" name="referrer">
<title>t160k</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="site.css">

</head>
<body>
<div class="site-wrapper container">
	

	<div id="carousel-gallery1" class="carousel slide" data-ride="carousel">
	  <img src="images/logo.png" alt="t160k" id="logo" height="33" width="144"> 
	  <div id="top-menu" class="masthead clearfix">
			<div class="inner">
			  <ul class="nav masthead-nav">
			    <li><a href="#about">About</a></li>
			    <li><a href="#contact">Contact</a></li>
			  </ul>
			</div>
		</div>

	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-gallery1" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-gallery1" data-slide-to="1"></li>
	    <li data-target="#carousel-gallery1" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="images/2-page-spread-manu-on-parchment-1024x680.jpg" alt="Timbuktu Manuscript on Parchment"> 

	    </div>
	    <div class="item">
	       <img src="images/8400.jpg-1024x680.jpg" alt="Timbuktu Manuscript on Parchment"> 
	    </div>
	    <div class="item">
	       <img src="images/abdel-kader-and-imam-reading-in-tim-1024x680.jpg" alt="Reading a Manuscript from Timbuktu"> 
	      <!--<div class="carousel-caption">
	        Slide 3
	      </div>-->	
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-gallery1" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-gallery1" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>

	<a name="about"></a>

	<a name="contact"></a>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
